./manage.py makemigrationsexport
EMAIL_HOST_USER='help.portfolio.apps@gmail.com'
export
EMAIL_HOST_PASSWORD='jhvf65@Y56mrdc76d86HN'
export
DATABASE_PASSWORD='password'
export DATABASE_USERNAME='portfoliouser'

